<h1>This is some sample plate!</h1>

<h2>conditional rendering</h2>

    {{ if: 4 > 8 }}
        {{ :$var = "<p>hidden</p>" }}
    {{ elif: 5 < 9}}
        {{ :$var = "<p>also yes</p>" }}
    {{ else: }}
        {{ :$var = "<p>no</p>" }}
    {{ if; }}

    {{ true ? 'yes' : 'no' }}


<h2>printing</h2>

    {{ # escaped: }}
    {{ $var }}

    {{ # unescaped: }}
    {{ ==$var }}

    {{ # single expression: }}
    {{ "huhu" }}

    {{ # multiple expressions joined with a space: }}
    {{ "haha", "hehe", "hihi" }}


<h2>loops</h2>

    {{ each: [1, 2, 3, 8, 10] as $x }}
        {{ -$x, "\n" }}
    {{ each; }}
